{
  "name": "backend-occup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "jsw": "node jwt.js",
    "start": "json-server data.js --port 3333",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "faker": "^4.1.0",
    "json-server": "^0.16.1"
  },
  "devDependencies": {
    "express": "^4.17.1"
  }
}
