{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": "../../.",
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@angular/*": [ "./node_modules/@angular/*" ],
      "@uf-shared-events/":["../../shared/events"],
      "@uf-shared-events/*":["../../shared/events/*"],

      "@uf-shared-models/":["../../shared/models"],
      "@uf-shared-models/*":["../../shared/models/*"],

      "@uf-shared-libs/":["../../shared/libs/dist"],
      "@uf-shared-libs/*":["../../shared/libs/dist/*"],
      "event-proxy-lib": [
        "dist/event-proxy-lib/event-proxy-lib",
        "dist/event-proxy-lib"
      ],
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
